<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Kevin Naik | Education</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <div id="my-intro"cha style="background-color: #d30153;">
        <div style="" class="hide-on-med-and-down">
            <div>
                <div class="valign">
                    <center><h5>School of Architecture, Design and Built Environment</h5></center>
                </div>
            </div>
        </div>
        <div style="" class="hide-on-large-only" style="border-radius: 0px;">
            
            <div class="valign-wrapper">
                <div id="intro valign">
                    <center><h5>School of Architecture, Design and Built Environment</h5></center>
                    
                </div>
            </div>

        </div>
    </div>
    <br>
    
    <section class="container">
        <!--<center>
            <h3>Education</h3>
        </center><br>-->
        <div class="row">
            <div class="col s12 m6">
                <div class="card" style="background-color:#205e87;">
                    <div class="card-content">
                        <center><img src="https://ahduni.edu.in/seas/assets/staff/54164Kevin.jpg" class="responsive-img circle" style=""></center><br>
                        <span class="white-text"><b>Ph.D. (Pursuing), M.Sc. Robotics, M.B.A. Technology Management, B.Tech. Mechatronics </b></span>
                        <br>
                        <br>
                        <p class="white-text">
                        Highly motivated, committed and hardworking individual with flexible attitude to adapt to challenges when they arise and ability to handle change in a positive manner.
                    	</p>
                    	<p class="white-text">
                        I have a clear, logical mind with a practical approach to problem solving. A team player with proven ability to get along with both work colleagues and senior managers.
                    	</p>
                    	<p class="white-text">
                        All my work experience and academic achievements to date now make me feel fully prepared to become a professional.
                    	</p>
                    	<center>
                        	<div class="fa-2x">
					                <a href="https://www.linkedin.com/in/kevin-naik-9a7224a/"><i class="fab fa-linkedin" style="color:white" aria-hidden="true"></i></a>
					                <a href="https://www.facebook.com/kevin.naik.7"><i class="fab fa-facebook" style="color:white" aria-hidden="true"></i></a>
					                
					                <a href="https://github.com/kvinlazy"><i class="fab fa-github-square" style="color:white" aria-hidden="true"></i></a>
					                <a href="https://www.instagram.com/kvinlazy/?hl=en"><i class="fab fa-instagram" style="color:white" aria-hidden="true"></i></a>
					                <a href="https://www.twitter.com/kvinlazy"><i class="fab fa-twitter" style="color:white" aria-hidden="true"></i></a>
					                <a href="CV.pdf"><i class="fas fa-download" style="color:white" aria-hidden="true"></i></a>
					                <a href="mailto:kevinnaik@gmail.com"><i class="fas fa-envelope" style="color:white"></i></a>
					              </div> 
                            </center>
                    <br>
                    <br>

                    </div>
                    <div class="card-action">
                       <b class="white-text"> Skills:</b>
                            
                    </div>
                </div>
            </div>

        </div>
    </section>
    <br>
    <br>

    <div class="col s12 m12">
        <footer class="page-footer" style="background-color: #d30153;">
            <!--
            <div class="container" > 
                <div class="row">
                    
                        <div class="col l6 s12">
                            <h5 class="white-text">Footer Content</h5>
                            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                        </div>

                    
                        <div class="col l4 offset-l2 s12">
                            <h5 class="white-text">Links</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Github</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">LinkedIn</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Google+</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                            </ul>
                        </div>

                </div>
            </div>
-->
            <div class="footer-copyright" style="background-color: #d30153;">
                <div class="container">
                    © 2019 Kevin Naik
                    <a class="grey-text text-lighten-4 right" href="mailto:kevinnaik@gmail.com"><span><i class="tiny material-icons">mail</i></span>  kevinnaik@gmail.com</a>
                </div>
            </div>
        </footer>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>